<!-- index -->
<!DOCTYPE html> <!-- This would show the version of the html -->
<html>
<!-- this <html> shows that forom here until next <html> we have our HTML code-->

<head>
    <!-- Here in <head></head> we store all wesite information -->
    <meta charset="UTF-8">
    <!-- we use this encode method to tell the browser to use this dataset (Standard unicode = UTF-8)-->
    <title>Reza's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <!-- <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHxlXPugDpYRg/profile-displayphoto-shrink_800_800/0/1563632202555?e=1622073600&v=beta&t=ZA5BxVrNu5ezrhOT1OCsiRYSKxrkocbZOaE3Fl3yscg" alt="Reza profile picture"  width="200" height="200"> -->
                <img src="images/reza.png" alt="Reza profile picture" width="150" height="150">
            </td>
            <td>
                <h1>Reza Barahmand</h1>
                <p><em>Student at <strong><a href="http://www.arakut.ac.ir/en">Arak University of
                                Technology</a></strong></em></p>
                <P>I am a mechanical engineering student at Arak University of Technology, intrested in AI, Quantum
                    Computing and Economy.</P>
                <p> I am also working on my soft skills as well including leader ship, team work and creativity skills.
                </p>
                <a href="subPage/contact.html">Contact Me / Set an Appointment</a>
            </td>
        </tr>
    </table>
    <hr size="2" , noshade>
    <h3>Education and Certification</h3>
    <ul>
        <!-- Stands for unordered list-->
        <li>Diploma of Mathematics and Physics at National Organization for Development of Exceptional Talents (NODET)
        </li>
        <li>Bacholar of Mechanical Engineering at Arak Arak University of Technology</li>
        <li>Certification of CNC Machining</li>
        <li>Certification of G-Code CNC Programming</li>
    </ul>
    <hr size="2" , noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <!-- Stands for defining a table -->
        <thead>
            <!-- Stands for defining a table heading -->
            <tr>
                <!-- Stands to define a table row -->
                <th>Date</th> <!-- Stands to define a table header cell -->
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <!-- Stands for defining a table body -->
            <tr>
                <td>2021</td>
                <td>Teaching Asistant at AUT</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Persian Gulf Star Oil Company</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Electro Energy Vira Equipments Company</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Machine Karan Arak Company</td>
            </tr>
        </tbody>
        <tfoot>
            <!-- Stands for defining a table footer -->
        </tfoot>
    </table>
    <hr size="2" , noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <thead></thead>
        <tbody>
            <tr>
                <td>Catia</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>ABAQUS</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐</td>
                <td>Machine Learning</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Deep Learning</td>
                <td>⭐</td>
                <td>G-Code Programming</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐</td>
                <td>MATLAB Programming</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Arduino Programming</td>
                <td>⭐⭐</td>
                <td>Engineering</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Microsoft Word</td>
                <td>⭐⭐⭐⭐</td>
                <td>Microsoft PowerPoint</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Microsoft Excel</td>
                <td>⭐⭐⭐</td>
                <td>Leadership</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr size="2" , noshade>
    <a href="subPage/hobbies.html">My Hobbies</a>
    <a href="subPage/contact.html">Contact Me</a>
</body>

</html>